

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Whisper">
  <meta name="keywords" content="">
  
    <meta name="description" content="检索增强生成(Retrieval-augmented Generation,RAG)实战1-基于LlamaIndex构建第一个RAG应用本文将介绍如何使用LlamaIndex构建一个非常简单的RAG应用。通过该案例，可以初步了解LlamaIndex构建RAG应用的大体流程。 环境准备安装LlamaIndex安装LlamaIndex相关包： 123pip install llama-indexpip">
<meta property="og:type" content="article">
<meta property="og:title" content="检索增强生成(Retrieval-augmented Generation,RAG)实战1-基于LlamaIndex构建第一个RAG应用">
<meta property="og:url" content="http://example.com/2024/03/02/2-%E6%A3%80%E7%B4%A2%E5%A2%9E%E5%BC%BA%E7%94%9F%E6%88%90(Retrieval-augmented%20Generation,RAG)%E5%AE%9E%E6%88%981-%E5%9F%BA%E4%BA%8ELlamaIndex%E6%9E%84%E5%BB%BA%E7%AC%AC%E4%B8%80%E4%B8%AARAG%E5%BA%94%E7%94%A8/index.html">
<meta property="og:site_name" content="Whisper">
<meta property="og:description" content="检索增强生成(Retrieval-augmented Generation,RAG)实战1-基于LlamaIndex构建第一个RAG应用本文将介绍如何使用LlamaIndex构建一个非常简单的RAG应用。通过该案例，可以初步了解LlamaIndex构建RAG应用的大体流程。 环境准备安装LlamaIndex安装LlamaIndex相关包： 123pip install llama-indexpip">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-01T16:00:00.000Z">
<meta property="article:modified_time" content="2024-09-23T01:33:01.943Z">
<meta property="article:author" content="Whisper">
<meta property="article:tag" content="大模型">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>检索增强生成(Retrieval-augmented Generation,RAG)实战1-基于LlamaIndex构建第一个RAG应用 - Whisper</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"rr2LICmyEV3ZAqpLV6WGgpHw-MdYXbMMI","app_key":"bMfLlxIq7AkNari7kN7ribt8","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Whisper</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="检索增强生成(Retrieval-augmented Generation,RAG)实战1-基于LlamaIndex构建第一个RAG应用"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-02 00:00" pubdate>
          2024年3月2日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">检索增强生成(Retrieval-augmented Generation,RAG)实战1-基于LlamaIndex构建第一个RAG应用</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="检索增强生成-Retrieval-augmented-Generation-RAG-实战1-基于LlamaIndex构建第一个RAG应用"><a href="#检索增强生成-Retrieval-augmented-Generation-RAG-实战1-基于LlamaIndex构建第一个RAG应用" class="headerlink" title="检索增强生成(Retrieval-augmented Generation,RAG)实战1-基于LlamaIndex构建第一个RAG应用"></a>检索增强生成(Retrieval-augmented Generation,RAG)实战1-基于LlamaIndex构建第一个RAG应用</h1><p>本文将介绍如何使用LlamaIndex构建一个非常简单的RAG应用。通过该案例，可以初步了解LlamaIndex构建RAG应用的大体流程。</p>
<h2 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h2><h3 id="安装LlamaIndex"><a href="#安装LlamaIndex" class="headerlink" title="安装LlamaIndex"></a>安装LlamaIndex</h3><p>安装LlamaIndex相关包：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">pip install llama-index<br>pip install llama-index-embeddings-huggingface<br>pip install llama-index-llms-huggingface<br></code></pre></td></tr></table></figure>

<p>llama-index是核心包；llama-index-embeddings-huggingface允许我们使用本地的embedding模型去完成文档的切分和编码等操作；llama-index-llms-huggingface允许我们使用本地的大模型去开发RAG应用。</p>
<p>安装完成后，检查服务器cuda版本是否与当前安装的pytorch对应，如果不对应，需要将pytorch版本降低到≤服务器cuda版本（详细见</p>
<p>）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pip install torch==2.0.1 torchvision==0.15.2 torchaudio==2.0.2<br></code></pre></td></tr></table></figure>

<h3 id="下载embedding模型权重"><a href="#下载embedding模型权重" class="headerlink" title="下载embedding模型权重"></a>下载embedding模型权重</h3><p>使用BAAI开源的中文bge模型作为embedding模型，使用以下命令将模型权重下载到服务器：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git <span class="hljs-built_in">clone</span> https://huggingface.co/BAAI/bge-base-zh-v1.5<br></code></pre></td></tr></table></figure>

<h3 id="下载大模型权重"><a href="#下载大模型权重" class="headerlink" title="下载大模型权重"></a>下载大模型权重</h3><p>使用阿里开源的通义千问大模型，使用以下命令将模型权重下载到服务器：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git <span class="hljs-built_in">clone</span> https://www.modelscope.cn/qwen/Qwen1.5-14B-Chat.git<br></code></pre></td></tr></table></figure>

<h2 id="构建第一个RAG应用-中医临床诊疗术语证候问答"><a href="#构建第一个RAG应用-中医临床诊疗术语证候问答" class="headerlink" title="构建第一个RAG应用-中医临床诊疗术语证候问答"></a>构建第一个RAG应用-中医临床诊疗术语证候问答</h2><h3 id="文档准备"><a href="#文档准备" class="headerlink" title="文档准备"></a>文档准备</h3><p>本应用使用的文档是由国家卫生健康委员和会国家中医药管理局发布的<strong>中医临床诊疗术语 第2部分：证候</strong>。其部分内容展示如下：</p>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs accesslog"><span class="hljs-number">3.5.5.5</span><br>    湿浊蒙窍证  syndrome/pattern of dampness-turbidity clouding orifices<br>    因湿浊壅盛，上蒙清窍所致。临床以头重闷胀，眩晕欲仆，恶心，呕吐唾沫，胸闷，舌苔白厚或垢腻，脉濡缓或滑，可伴见脑鸣、耳胀，听音不真，或眼球震颤，视物模糊，眼前有灰黄色暗影遮挡，或鼻塞、涕浊，不闻香臭等为特征的证候。<br><br><span class="hljs-number">3.5.5.6</span><br>    湿浊上泛证  syndrome/pattern of dampness-turbidity flooding in the upper<br>    湿浊蒙上，泌别失职证<br>    湿浊蒙上证<br>    因湿浊内蕴，邪犯清空，泌别失职所致。临床以头晕作胀，神志昏蒙、恍惚，恶心、呕吐，面色晦滞，少尿或无尿，舌质淡，舌苔厚浊，脉沉缓，可伴见脘腹闷胀，不思饮食，皮肤干燥、瘙痒等为特征的证候。<br><br><span class="hljs-number">3.5.5.7</span><br>    湿浊冲心证  syndrome/pattern of dampness-turbidity attacking heart<br>    因湿浊内蕴，壅阻心脉，上攻冲心，壅闭心神所致。临床以胸膺憋闷，心悸、怔忡，或神志恍惚，甚则昏昧，言语时或错乱，舌苔厚腻，脉弦或缓，可伴见心胸痹痛，面色晦滞，呕吐、不食等为特征的证候。<br></code></pre></td></tr></table></figure>

<p>将<em>中医临床诊疗术语证候.txt</em>放入项目根目录下的<em>document</em>文件夹中。</p>
<h3 id="导入所需的包"><a href="#导入所需的包" class="headerlink" title="导入所需的包"></a>导入所需的包</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> logging<br><span class="hljs-keyword">import</span> sys<br><span class="hljs-keyword">import</span> torch<br><span class="hljs-keyword">from</span> llama_index.core <span class="hljs-keyword">import</span> PromptTemplate, Settings, SimpleDirectoryReader, VectorStoreIndex, load_index_from_storage, \<br>    StorageContext, QueryBundle<br><span class="hljs-keyword">from</span> llama_index.core.schema <span class="hljs-keyword">import</span> MetadataMode<br><span class="hljs-keyword">from</span> llama_index.embeddings.huggingface <span class="hljs-keyword">import</span> HuggingFaceEmbedding<br><span class="hljs-keyword">from</span> llama_index.llms.huggingface <span class="hljs-keyword">import</span> HuggingFaceLLM<br><span class="hljs-keyword">from</span> llama_index.core.node_parser <span class="hljs-keyword">import</span> SentenceSplitter<br></code></pre></td></tr></table></figure>

<h3 id="定义日志配置"><a href="#定义日志配置" class="headerlink" title="定义日志配置"></a>定义日志配置</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">logging.basicConfig(stream=sys.stdout, level=logging.INFO)<br>logging.getLogger().addHandler(logging.StreamHandler(stream=sys.stdout))<br></code></pre></td></tr></table></figure>

<p>如果想看到更多的日志输出，将level的级别改为logging.DEBUG。</p>
<h3 id="定义System-Prompt"><a href="#定义System-Prompt" class="headerlink" title="定义System Prompt"></a>定义System Prompt</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">SYSTEM_PROMPT = <span class="hljs-string">&quot;&quot;&quot;You are a helpful AI assistant.&quot;&quot;&quot;</span><br>query_wrapper_prompt = PromptTemplate(<br>    <span class="hljs-string">&quot;[INST]&lt;&lt;SYS&gt;&gt;\n&quot;</span> + SYSTEM_PROMPT + <span class="hljs-string">&quot;&lt;&lt;/SYS&gt;&gt;\n\n&#123;query_str&#125;[/INST] &quot;</span><br>)<br></code></pre></td></tr></table></figure>

<h3 id="使用llama-index-llms-huggingface构建本地大模型"><a href="#使用llama-index-llms-huggingface构建本地大模型" class="headerlink" title="使用llama-index-llms-huggingface构建本地大模型"></a>使用llama-index-llms-huggingface构建本地大模型</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python">llm = HuggingFaceLLM(<br>    context_window=<span class="hljs-number">4096</span>,<br>    max_new_tokens=<span class="hljs-number">2048</span>,<br>    generate_kwargs=&#123;<span class="hljs-string">&quot;temperature&quot;</span>: <span class="hljs-number">0.0</span>, <span class="hljs-string">&quot;do_sample&quot;</span>: <span class="hljs-literal">False</span>&#125;,<br>    query_wrapper_prompt=query_wrapper_prompt,<br>    tokenizer_name=<span class="hljs-string">&#x27;/yldm0226/models/Qwen1.5-14B-Chat&#x27;</span>,<br>    model_name=<span class="hljs-string">&#x27;/yldm0226/models/Qwen1.5-14B-Chat&#x27;</span>,<br>    device_map=<span class="hljs-string">&quot;auto&quot;</span>,<br>    model_kwargs=&#123;<span class="hljs-string">&quot;torch_dtype&quot;</span>: torch.float16&#125;,<br>)<br>Settings.llm = llm<br></code></pre></td></tr></table></figure>

<p><em>tokenizer_name</em>和<em>model_name</em>后面的路径为前面下载的大模型权重的存储路径。</p>
<h3 id="使用llama-index-embeddings-huggingface构建本地embedding模型"><a href="#使用llama-index-embeddings-huggingface构建本地embedding模型" class="headerlink" title="使用llama-index-embeddings-huggingface构建本地embedding模型"></a>使用llama-index-embeddings-huggingface构建本地embedding模型</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">Settings.embed_model = HuggingFaceEmbedding(<br>    model_name=<span class="hljs-string">&quot;/yldm0226/RAG/BAAI/bge-base-zh-v1.5&quot;</span><br>)<br></code></pre></td></tr></table></figure>

<p>model_name是前面下载的embedding模型权重的存储路径。</p>
<h3 id="读取文档"><a href="#读取文档" class="headerlink" title="读取文档"></a>读取文档</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">documents = SimpleDirectoryReader(<span class="hljs-string">&quot;document&quot;</span>).load_data()<br></code></pre></td></tr></table></figure>

<h3 id="对文档进行切分，将切分后的片段转化为embedding向量，构建向量索引"><a href="#对文档进行切分，将切分后的片段转化为embedding向量，构建向量索引" class="headerlink" title="对文档进行切分，将切分后的片段转化为embedding向量，构建向量索引"></a>对文档进行切分，将切分后的片段转化为embedding向量，构建向量索引</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">index = VectorStoreIndex.from_documents(documents, transformations=[SentenceSplitter(chunk_size=<span class="hljs-number">256</span>)])<br></code></pre></td></tr></table></figure>

<p><em>chunk_size</em>可以控制切分片段的大小。</p>
<h3 id="构建查询引擎"><a href="#构建查询引擎" class="headerlink" title="构建查询引擎"></a>构建查询引擎</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">query_engine = index.as_query_engine(similarity_top_k=<span class="hljs-number">5</span>)<br></code></pre></td></tr></table></figure>

<p><em>similarity_top_k</em>决定了我们将检索出多少个片段用于RAG。</p>
<h3 id="获得答案"><a href="#获得答案" class="headerlink" title="获得答案"></a>获得答案</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">response = query_engine.query(<span class="hljs-string">&quot;不耐疲劳，口燥、咽干可能是哪些证候？&quot;</span>)<br></code></pre></td></tr></table></figure>

<p>稍作等待后，得到以下输出：</p>
<p>从中医的角度来看，口燥、咽干且不耐疲劳可能与以下几个证候相关：</p>
<ol>
<li><p><strong>津液不足证</strong> 或 <strong>津亏证</strong>：由于津液生成不足或者体内燥热导致津液耗损，表现为口眼喉鼻干燥，大便干结，小便少，舌质红干，脉细数。</p>
</li>
<li><p><strong>津亏热结证</strong>：津液亏乏加上热邪内结，也可见口燥咽干，可能伴有便秘。</p>
</li>
<li><p><strong>津液亏耗证</strong> 或 <strong>液干热结证</strong>：津液亏损可能导致口干、口渴，皮肤干燥，甚至影响消化功能（如大便干结）。</p>
</li>
<li><p><strong>津液亏涸证</strong>：严重的津液亏损会出现口唇干燥、鼻燥、皮肤干瘪等症状。</p>
</li>
<li><p><strong>燥干清窍证</strong>：长期气候干燥或环境因素导致的津液耗损，表现为口鼻咽喉干燥，眼睛干涩。</p>
</li>
<li><p><strong>津伤化燥证</strong> 或 <strong>津伤燥热证</strong>：体内燥热伤津，也会有口干、舌燥、食多善饥、皮肤干燥等表现。</p>
</li>
</ol>
<p>综合以上，这些证候都有可能涉及到口燥咽干和不耐疲劳的症状，但具体需要结合病史和全身症状来确诊。建议就诊中医师进行辨证论治。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/" class="category-chain-item">大语言模型入门教程</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" class="print-no-link">#大模型</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>检索增强生成(Retrieval-augmented Generation,RAG)实战1-基于LlamaIndex构建第一个RAG应用</div>
      <div>http://example.com/2024/03/02/2-检索增强生成(Retrieval-augmented Generation,RAG)实战1-基于LlamaIndex构建第一个RAG应用/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Whisper</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/05/3-%E5%85%A8%E5%8F%82%E5%BE%AE%E8%B0%83/" title="基于SWIFT和Qwen1.5-14B-Chat进行大模型全参微调测试">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">基于SWIFT和Qwen1.5-14B-Chat进行大模型全参微调测试</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/01/1-%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%A4%A7%E6%A8%A1%E5%9E%8BAPI%E6%9C%8D%E5%8A%A1/" title="搭建一个大模型API服务">
                        <span class="hidden-mobile">搭建一个大模型API服务</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"rr2LICmyEV3ZAqpLV6WGgpHw-MdYXbMMI","appKey":"bMfLlxIq7AkNari7kN7ribt8","path":"window.location.pathname","placeholder":"说点什么吧~","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
