

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Whisper">
  <meta name="keywords" content="">
  
    <meta name="description" content="RAG实战4-RAG过程中发生了什么？在RAG实战3中我们介绍了如何追踪哪些文档片段被用于检索增强生成，但我们仍不知道RAG过程中到底发生了什么，为什么大模型能够根据检索出的文档片段进行回复？本文将用一个简单的例子来解释前面的问题。 在阅读本文之前，请先阅读RAG实战3。 回答：为什么大模型能够根据检索出的文档片段进行回复？先执行以下代码： 1234567891011121314151617181">
<meta property="og:type" content="article">
<meta property="og:title" content="RAG实战4-RAG过程中发生了什么？">
<meta property="og:url" content="http://example.com/2024/03/09/8-RAG%E5%AE%9E%E6%88%984-%E6%9F%A5%E8%AF%A2%E5%BC%95%E6%93%8E%E4%B8%AD%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F/index.html">
<meta property="og:site_name" content="Whisper">
<meta property="og:description" content="RAG实战4-RAG过程中发生了什么？在RAG实战3中我们介绍了如何追踪哪些文档片段被用于检索增强生成，但我们仍不知道RAG过程中到底发生了什么，为什么大模型能够根据检索出的文档片段进行回复？本文将用一个简单的例子来解释前面的问题。 在阅读本文之前，请先阅读RAG实战3。 回答：为什么大模型能够根据检索出的文档片段进行回复？先执行以下代码： 1234567891011121314151617181">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-08T16:00:00.000Z">
<meta property="article:modified_time" content="2024-09-23T01:35:48.939Z">
<meta property="article:author" content="Whisper">
<meta property="article:tag" content="大模型">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>RAG实战4-RAG过程中发生了什么？ - Whisper</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"rr2LICmyEV3ZAqpLV6WGgpHw-MdYXbMMI","app_key":"bMfLlxIq7AkNari7kN7ribt8","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Whisper</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="RAG实战4-RAG过程中发生了什么？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-09 00:00" pubdate>
          2024年3月9日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">RAG实战4-RAG过程中发生了什么？</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="RAG实战4-RAG过程中发生了什么？"><a href="#RAG实战4-RAG过程中发生了什么？" class="headerlink" title="RAG实战4-RAG过程中发生了什么？"></a>RAG实战4-RAG过程中发生了什么？</h1><p>在<a target="_blank" rel="noopener" href="https://www.cnblogs.com/yourenbo/p/18058145">RAG实战3</a>中我们介绍了如何追踪哪些文档片段被用于检索增强生成，但我们仍不知道RAG过程中到底发生了什么，为什么大模型能够根据检索出的文档片段进行回复？本文将用一个简单的例子来解释前面的问题。</p>
<p>在阅读本文之前，请先阅读<a target="_blank" rel="noopener" href="https://www.cnblogs.com/yourenbo/p/18058145">RAG实战3</a>。</p>
<h2 id="回答：为什么大模型能够根据检索出的文档片段进行回复？"><a href="#回答：为什么大模型能够根据检索出的文档片段进行回复？" class="headerlink" title="回答：为什么大模型能够根据检索出的文档片段进行回复？"></a>回答：为什么大模型能够根据检索出的文档片段进行回复？</h2><p>先执行以下代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> logging<br><span class="hljs-keyword">import</span> sys<br><span class="hljs-keyword">import</span> torch<br><span class="hljs-keyword">from</span> llama_index.core <span class="hljs-keyword">import</span> PromptTemplate, Settings, StorageContext, load_index_from_storage<br><span class="hljs-keyword">from</span> llama_index.core.callbacks <span class="hljs-keyword">import</span> LlamaDebugHandler, CallbackManager<br><span class="hljs-keyword">from</span> llama_index.embeddings.huggingface <span class="hljs-keyword">import</span> HuggingFaceEmbedding<br><span class="hljs-keyword">from</span> llama_index.llms.huggingface <span class="hljs-keyword">import</span> HuggingFaceLLM<br><br><span class="hljs-comment"># 定义日志</span><br>logging.basicConfig(stream=sys.stdout, level=logging.INFO)<br>logging.getLogger().addHandler(logging.StreamHandler(stream=sys.stdout))<br><br><br><span class="hljs-comment"># 定义system prompt</span><br>SYSTEM_PROMPT = <span class="hljs-string">&quot;&quot;&quot;You are a helpful AI assistant.&quot;&quot;&quot;</span><br>query_wrapper_prompt = PromptTemplate(<br>    <span class="hljs-string">&quot;[INST]&lt;&lt;SYS&gt;&gt;\n&quot;</span> + SYSTEM_PROMPT + <span class="hljs-string">&quot;&lt;&lt;/SYS&gt;&gt;\n\n&#123;query_str&#125;[/INST] &quot;</span><br>)<br><br><span class="hljs-comment"># 使用llama-index创建本地大模型</span><br>llm = HuggingFaceLLM(<br>    context_window=<span class="hljs-number">4096</span>,<br>    max_new_tokens=<span class="hljs-number">2048</span>,<br>    generate_kwargs=&#123;<span class="hljs-string">&quot;temperature&quot;</span>: <span class="hljs-number">0.0</span>, <span class="hljs-string">&quot;do_sample&quot;</span>: <span class="hljs-literal">False</span>&#125;,<br>    query_wrapper_prompt=query_wrapper_prompt,<br>    tokenizer_name=<span class="hljs-string">&#x27;/yldm0226/models/Qwen1.5-14B-Chat&#x27;</span>,<br>    model_name=<span class="hljs-string">&#x27;/yldm0226/models/Qwen1.5-14B-Chat&#x27;</span>,<br>    device_map=<span class="hljs-string">&quot;auto&quot;</span>,<br>    model_kwargs=&#123;<span class="hljs-string">&quot;torch_dtype&quot;</span>: torch.float16&#125;,<br>)<br>Settings.llm = llm<br><br><span class="hljs-comment"># 使用LlamaDebugHandler构建事件回溯器，以追踪LlamaIndex执行过程中发生的事件</span><br>llama_debug = LlamaDebugHandler(print_trace_on_end=<span class="hljs-literal">True</span>)<br>callback_manager = CallbackManager([llama_debug])<br>Settings.callback_manager = callback_manager<br><br><span class="hljs-comment"># 使用llama-index-embeddings-huggingface构建本地embedding模型</span><br>Settings.embed_model = HuggingFaceEmbedding(<br>    model_name=<span class="hljs-string">&quot;/yldm0226/RAG/BAAI/bge-base-zh-v1.5&quot;</span><br>)<br><br><span class="hljs-comment"># 从存储文件中读取embedding向量和向量索引</span><br>storage_context = StorageContext.from_defaults(persist_dir=<span class="hljs-string">&quot;doc_emb&quot;</span>)<br>index = load_index_from_storage(storage_context)<br><span class="hljs-comment"># 构建查询引擎</span><br>query_engine = index.as_query_engine(similarity_top_k=<span class="hljs-number">5</span>)<br><br><span class="hljs-comment"># 查询获得答案</span><br>response = query_engine.query(<span class="hljs-string">&quot;不耐疲劳，口燥、咽干可能是哪些证候？&quot;</span>)<br><span class="hljs-built_in">print</span>(response)<br><br><span class="hljs-comment"># get_llm_inputs_outputs返回每个LLM调用的开始/结束事件</span><br>event_pairs = llama_debug.get_llm_inputs_outputs()<br><span class="hljs-comment"># print(event_pairs[0][1].payload.keys())</span><br><span class="hljs-built_in">print</span>(event_pairs[<span class="hljs-number">0</span>][<span class="hljs-number">1</span>].payload[<span class="hljs-string">&quot;formatted_prompt&quot;</span>])<br></code></pre></td></tr></table></figure>

<p>输出很长，我们一部分一部分来看。</p>
<p>首先找到类似下面的输出：</p>
<figure class="highlight coq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs coq">**********<br>Trace: query<br>    |<span class="hljs-type">_query</span> -&gt;  <span class="hljs-number">14.458354</span> seconds<br>      |<span class="hljs-type">_retrieve</span> -&gt;  <span class="hljs-number">0.845918</span> seconds<br>        |<span class="hljs-type">_embedding</span> -&gt;  <span class="hljs-number">0.71383</span> seconds<br>      |<span class="hljs-type">_synthesize</span> -&gt;  <span class="hljs-number">13.612246</span> seconds<br>        |<span class="hljs-type">_templating</span> -&gt;  <span class="hljs-number">2e-05</span> seconds<br>        |<span class="hljs-type">_llm</span> -&gt;  <span class="hljs-number">13.60905</span> seconds<br>**********<br></code></pre></td></tr></table></figure>

<p>以上的输出记录了我们的query在程序过程中经历的阶段和所用的时间。整个过程分为两个阶段：抽取（retrieve）和合成（synthesize）。</p>
<p>合成阶段的templating步骤会将我们的query和抽取出来的文档片段组合成模板，构成新的query，然后调用LLM，得到最终的response。</p>
<p>所以，我们只要找到templating所构建的新query，就可以知道为什么大模型能够根据我们检索出来的文档进行回复了。</p>
<p>在输出中找到response下面的部分：</p>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><code class="hljs accesslog"><span class="hljs-string">[INST]</span>&lt;&lt;SYS&gt;&gt;<br>You are a helpful AI assistant.&lt;&lt;/SYS&gt;&gt;<br><br>Context information is below.<br>---------------------<br>file_path: document/中医临床诊疗术语证候.txt<br><br><span class="hljs-number">4.6.1.1</span><br>    津液不足证  syndrome/pattern of fluid and humor insufficiency<br>    津亏证<br>    因津液生成不足，或嗜食辛辣，蕴热化燥，邪热灼损津液所致。临床以口眼喉鼻及皮肤等干燥，大便干结，小便短少，舌质偏红而干，脉细数等为特征的证候。<br><br><span class="hljs-number">4</span>.<span class="hljs-number">6</span>.<span class="hljs-number">1</span>.<br><br>file_path: document/中医临床诊疗术语证候.txt<br><br>临床以口干、舌燥，频饮而不解其渴，食多、善饥，夜尿频多，逐渐消瘦，舌质红，舌苔薄黄或少，脉弦细或滑数，伴见皮肤干燥，四肢乏力，大便干结等为特征的证候。<br><br><span class="hljs-number">4.6.3.2</span><br>    津亏热结证  syndrome/pattern of fluid depletion and heat binding<br>    液干热结证<br>    因津液亏虚，热邪内结所致。<br><br>file_path: document/中医临床诊疗术语证候.txt<br><br>临床以口眼喉鼻及皮肤等干燥，大便干结，小便短少，舌质偏红而干，脉细数等为特征的证候。<br><br><span class="hljs-number">4.6.1.2</span><br>    津液亏涸证  syndrome/pattern of fluid and humor scantiness<br>    津液亏耗证<br>    津液干枯证<br>    因津液亏损，形体官窍失养所致。临床以口干、唇裂，鼻燥无涕，皮肤干瘪，目陷、螺瘪，甚则肌肤甲错，舌质红而少津，舌中裂，脉细或数，可伴见口渴、欲饮，干咳，目涩，大便干，小便少等为特征的证候。<br><br>file_path: document/中医临床诊疗术语证候.txt<br><br>临床以鼻咽干涩或痛，口唇燥干，舌质红，舌苔白或燥，脉浮或微数，伴见发热、无汗，头痛或肢节酸痛等为特征的证候。<br><br><span class="hljs-number">3.6.3.2</span><br>    燥干清窍证  syndrome/pattern of dryness harassing the upper orifices<br>    因气候或环境干燥，津液耗损，清窍失濡所致。临床以口鼻、咽喉干燥，两眼干涩，少泪、少涕、少津、甚则衄血，舌质瘦小、舌苔干而少津，脉细等为特征的证候。<br><br>file_path: document/中医临床诊疗术语证候.txt<br><br><span class="hljs-number">6</span>.<span class="hljs-number">3</span>.<span class="hljs-number">1</span><br>    津伤化燥证  syndrome/pattern of fluid damage transforming into dryness<br>    津伤燥热证<br>    因燥热内蕴，或内热化燥，伤津耗液所致。临床以口干、舌燥，频饮而不解其渴，食多、善饥，夜尿频多，逐渐消瘦，舌质红，舌苔薄黄或少，脉弦细或滑数，伴见皮肤干燥，四肢乏力，大便干结等为特征的证候。<br><br><span class="hljs-number">4</span>.<span class="hljs-number">6</span>.<span class="hljs-number">3</span>.<br>---------------------<br>Given the context information and not prior knowledge, answer the query.<br>Query: 不耐疲劳，口燥、咽干可能是哪些证候？<br>Answer: <span class="hljs-string">[/INST]</span> <br></code></pre></td></tr></table></figure>

<p>上面这段很长的文本是由<code>print(event_pairs[0][1].payload[&quot;formatted_prompt&quot;])</code>语句输出的，这段文本就是templating后的新query。</p>
<p>现在，我们就能回答<code>为什么大模型能够根据检索出的文档片段进行回复</code>这个问题了：我们的原始query由”不耐疲劳，口燥、咽干可能是哪些证候？”变成了上面这段很长的新query，由于我们给大模型提供了一些文档片段知识，并且要求大模型根据提供的先验知识回答我们的原始query，因此大模型能够根据检索出的文档片段进行回复。（这其实也就是RAG技术的本质了）</p>
<p>可以发现一个问题，新query中既有中文，也有英文，这是因为LlamaIndex是外国人做的，他们构建的模板都是英文的。LlamaIndex允许自定义查询流程，构建自己的中文模板，这里中英文混合也解决了我们的问题，因此不再赘述。</p>
<p>此外，<code>event_pairs</code>中其实还有很多对我们有用的信息，你可以通过输出或DEBUG的方式来寻找能够解决你自己问题的信息。比如，我注释掉的<code>#print(event_pairs[0][1].payload.keys())</code>就可以事件结束时所有相关的属性。</p>
<p>下面是模型的回复：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs markdown">从提供的中医临床证候信息来看，口燥、咽干的症状可能与以下证候相关：<br><br><span class="hljs-bullet">1.</span> 津液不足证：由于津液生成不足或者体内燥热导致，表现为口眼喉鼻干燥，咽干是其中的一个症状。<br><br><span class="hljs-bullet">2.</span> 津亏热结证：津液亏虚加上热邪内结，也可能出现口燥和咽干。<br><br><span class="hljs-bullet">3.</span> 津液亏涸证：严重的津液亏损可能导致口唇干燥、咽部干燥，伴随其他严重脱水症状。<br><br><span class="hljs-bullet">4.</span> 燥干清窍证：气候干燥或体质原因引起的津液缺乏，口鼻咽喉干燥也是其特征。<br><br><span class="hljs-bullet">5.</span> 津伤化燥证：燥热内蕴或内热化燥损伤津液，也会出现口燥、频饮但不解渴的现象。<br><br>因此，这些证候都有可能与不耐疲劳和口燥、咽干的症状相符合，需要结合其他临床表现来确定具体的证候类型。建议在中医诊断中由专业医生根据全人情况判断。<br></code></pre></td></tr></table></figure>



<h2 id="进阶尝试"><a href="#进阶尝试" class="headerlink" title="进阶尝试"></a>进阶尝试</h2><p>接下来，我们尝试跟踪一下更复杂的RAG过程。</p>
<p>前面我们提到了抽取（retrieve）和合成（synthesize）两个阶段。</p>
<p>抽取（retrieve）阶段的retrievers模块规定了针对查询从知识库获取相关上下文的技术。我们之前使用的都是默认的方法，其实LlamaIndex官方为我们提供了一些其他常用的方法：</p>
<ul>
<li><code>SimilarityPostprocessor</code>: 使用similarity_cutoff设置阈值。移除低于某个相似度分数的节点。</li>
<li><code>KeywordNodePostprocessor</code>: 使用required_keywords和exclude_keywords。根据关键字包含或排除过滤节点。</li>
<li><code>MetadataReplacementPostProcessor</code>: 用其元数据中的数据替换节点内容。</li>
<li><code>LongContextReorder</code>: 重新排序节点，这有利于需要大量顶级结果的情况，可以解决模型在扩展上下文中的困难。</li>
<li><code>SentenceEmbeddingOptimizer</code>: 选择percentile_cutoff或threshold_cutoff作为相关性。基于嵌入删除不相关的句子。</li>
<li><code>CohereRerank</code>: 使用coherence ReRank对节点重新排序，返回前N个结果。</li>
<li><code>SentenceTransformerRerank</code>: 使用SentenceTransformer交叉编码器对节点重新排序，产生前N个节点。</li>
<li><code>LLMRerank</code>: 使用LLM对节点重新排序，为每个节点提供相关性评分。</li>
<li><code>FixedRecencyPostprocessor</code>: 返回按日期排序的节点。</li>
<li><code>EmbeddingRecencyPostprocessor</code>: 按日期对节点进行排序，但也会根据嵌入相似度删除较旧的相似节点。</li>
<li><code>TimeWeightedPostprocessor</code>: 对节点重新排序，偏向于最近未返回的信息。</li>
<li><code>PIINodePostprocessor(β)</code>: 可以利用本地LLM或NER模型删除个人身份信息。</li>
<li><code>PrevNextNodePostprocessor(β)</code>: 根据节点关系，按顺序检索在节点之前、之后或两者同时出现的节点。</li>
</ul>
<p>合成（synthesize）阶段的响应合成器（response synthesizer）会引导LLM生成响应，将用户查询与检索到的文本块混合在一起。</p>
<p>假设有一堆文档。现在，你问了一个问题，并希望根据这些文档得到答案。响应合成器就像人一样，浏览文档，找到相关信息，并生成回复。</p>
<p>retrievers负责提取出相关的文本片段，我们已经讨论过了。而响应合成器负责将这些片段收集起来，并给出一个精心设计的答案。</p>
<p>LlamaIndex官方为我们提供了多种响应合成器：</p>
<ul>
<li><code>Refine</code>: 这种方法遍历每一段文本，一点一点地精炼答案。</li>
<li><code>Compact</code>: 是Refine的精简版。它将文本集中在一起，因此需要处理的步骤更少。</li>
<li><code>Tree Summarize:</code> 想象一下，把许多小的答案结合起来，再总结，直到你得到一个主要的答案。</li>
<li><code>Simple Summarize</code>: 只是把文本片段剪短，然后给出一个快速的总结。</li>
<li><code>No Text</code>: 这个问题不会给你答案，但会告诉你它会使用哪些文本。</li>
<li><code>Accumulate</code>: 为每一篇文章找一堆小答案，然后把它们粘在一起。</li>
<li><code>Compact Accumulate</code>: 是“Compact”和“Accumulate”的合成词。</li>
</ul>
<p>此外，retriever和response synthesizer都支持自定义，在此不作讨论。</p>
<p>现在，让我们选择一种retriever和一种response synthesizer。retriever选择<code>SimilarityPostprocessor</code>，response synthesizer选择<code>Refine</code>。</p>
<p>代码如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> logging<br><span class="hljs-keyword">import</span> sys<br><span class="hljs-keyword">import</span> torch<br><span class="hljs-keyword">from</span> llama_index.core <span class="hljs-keyword">import</span> PromptTemplate, Settings, SimpleDirectoryReader, \<br>    VectorStoreIndex, get_response_synthesizer<br><span class="hljs-keyword">from</span> llama_index.core.callbacks <span class="hljs-keyword">import</span> LlamaDebugHandler, CallbackManager<br><span class="hljs-keyword">from</span> llama_index.core.indices.vector_store <span class="hljs-keyword">import</span> VectorIndexRetriever<br><span class="hljs-keyword">from</span> llama_index.core.postprocessor <span class="hljs-keyword">import</span> SimilarityPostprocessor<br><span class="hljs-keyword">from</span> llama_index.core.query_engine <span class="hljs-keyword">import</span> RetrieverQueryEngine<br><span class="hljs-keyword">from</span> llama_index.core.response_synthesizers <span class="hljs-keyword">import</span> ResponseMode<br><span class="hljs-keyword">from</span> llama_index.embeddings.huggingface <span class="hljs-keyword">import</span> HuggingFaceEmbedding<br><span class="hljs-keyword">from</span> llama_index.llms.huggingface <span class="hljs-keyword">import</span> HuggingFaceLLM<br><br><span class="hljs-comment"># 定义日志</span><br>logging.basicConfig(stream=sys.stdout, level=logging.INFO)<br>logging.getLogger().addHandler(logging.StreamHandler(stream=sys.stdout))<br><br><span class="hljs-comment"># 定义system prompt</span><br>SYSTEM_PROMPT = <span class="hljs-string">&quot;&quot;&quot;You are a helpful AI assistant.&quot;&quot;&quot;</span><br>query_wrapper_prompt = PromptTemplate(<br>    <span class="hljs-string">&quot;[INST]&lt;&lt;SYS&gt;&gt;\n&quot;</span> + SYSTEM_PROMPT + <span class="hljs-string">&quot;&lt;&lt;/SYS&gt;&gt;\n\n&#123;query_str&#125;[/INST] &quot;</span><br>)<br><br><span class="hljs-comment"># 使用llama-index创建本地大模型</span><br>llm = HuggingFaceLLM(<br>    context_window=<span class="hljs-number">4096</span>,<br>    max_new_tokens=<span class="hljs-number">2048</span>,<br>    generate_kwargs=&#123;<span class="hljs-string">&quot;temperature&quot;</span>: <span class="hljs-number">0.0</span>, <span class="hljs-string">&quot;do_sample&quot;</span>: <span class="hljs-literal">False</span>&#125;,<br>    query_wrapper_prompt=query_wrapper_prompt,<br>    tokenizer_name=<span class="hljs-string">&#x27;/yldm0226/models/Qwen1.5-14B-Chat&#x27;</span>,<br>    model_name=<span class="hljs-string">&#x27;/yldm0226/models/Qwen1.5-14B-Chat&#x27;</span>,<br>    device_map=<span class="hljs-string">&quot;auto&quot;</span>,<br>    model_kwargs=&#123;<span class="hljs-string">&quot;torch_dtype&quot;</span>: torch.float16&#125;,<br>)<br>Settings.llm = llm<br><br><span class="hljs-comment"># 使用LlamaDebugHandler构建事件回溯器，以追踪LlamaIndex执行过程中发生的事件</span><br>llama_debug = LlamaDebugHandler(print_trace_on_end=<span class="hljs-literal">True</span>)<br>callback_manager = CallbackManager([llama_debug])<br>Settings.callback_manager = callback_manager<br><br><span class="hljs-comment"># 使用llama-index-embeddings-huggingface构建本地embedding模型</span><br>Settings.embed_model = HuggingFaceEmbedding(<br>    model_name=<span class="hljs-string">&quot;/yldm0226/RAG/BAAI/bge-base-zh-v1.5&quot;</span><br>)<br><br><span class="hljs-comment"># 读取文档并构建索引</span><br>documents = SimpleDirectoryReader(<span class="hljs-string">&quot;document&quot;</span>).load_data()<br>index = VectorStoreIndex.from_documents(documents)<br><br><span class="hljs-comment"># 构建retriever</span><br>retriever = VectorIndexRetriever(<br>    index=index,<br>    similarity_top_k=<span class="hljs-number">5</span>,<br>)<br><br><span class="hljs-comment"># 构建response synthesizer</span><br>response_synthesizer = get_response_synthesizer(<br>    response_mode=ResponseMode.REFINE<br>)<br><br><span class="hljs-comment"># 构建查询引擎</span><br>query_engine = RetrieverQueryEngine(<br>    retriever=retriever,<br>    response_synthesizer=response_synthesizer,<br>    node_postprocessors=[SimilarityPostprocessor(similarity_cutoff=<span class="hljs-number">0.6</span>)],<br>)<br><br><span class="hljs-comment"># 查询获得答案</span><br>response = query_engine.query(<span class="hljs-string">&quot;不耐疲劳，口燥、咽干可能是哪些证候？&quot;</span>)<br><span class="hljs-built_in">print</span>(response)<br><br><span class="hljs-comment"># get_llm_inputs_outputs返回每个LLM调用的开始/结束事件</span><br>event_pairs = llama_debug.get_llm_inputs_outputs()<br><span class="hljs-built_in">print</span>(event_pairs[<span class="hljs-number">0</span>][<span class="hljs-number">1</span>].payload[<span class="hljs-string">&quot;formatted_prompt&quot;</span>])<br></code></pre></td></tr></table></figure>

<p>运行代码后，在输出中可以找到类似下面的内容：</p>
<figure class="highlight coq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs coq">**********<br>Trace: query<br>    |<span class="hljs-type">_query</span> -&gt;  <span class="hljs-number">33.425664</span> seconds<br>      |<span class="hljs-type">_synthesize</span> -&gt;  <span class="hljs-number">33.403238</span> seconds<br>        |<span class="hljs-type">_templating</span> -&gt;  <span class="hljs-number">2e-05</span> seconds<br>        |<span class="hljs-type">_llm</span> -&gt;  <span class="hljs-number">7.425154</span> seconds<br>        |<span class="hljs-type">_templating</span> -&gt;  <span class="hljs-number">2.5e-05</span> seconds<br>        |<span class="hljs-type">_llm</span> -&gt;  <span class="hljs-number">4.763223</span> seconds<br>        |<span class="hljs-type">_templating</span> -&gt;  <span class="hljs-number">2.4e-05</span> seconds<br>        |<span class="hljs-type">_llm</span> -&gt;  <span class="hljs-number">6.601226</span> seconds<br>        |<span class="hljs-type">_templating</span> -&gt;  <span class="hljs-number">2.2e-05</span> seconds<br>        |<span class="hljs-type">_llm</span> -&gt;  <span class="hljs-number">6.878335</span> seconds<br>        |<span class="hljs-type">_templating</span> -&gt;  <span class="hljs-number">2.2e-05</span> seconds<br>        |<span class="hljs-type">_llm</span> -&gt;  <span class="hljs-number">7.726241</span> seconds<br>**********<br></code></pre></td></tr></table></figure>

<p>可以看出，我们将response synthesizer由默认的<code>Compact</code>替换为<code>Refine</code>之后，query在程序过程中经历的阶段发生了变化，<code>REFINE</code>模式会进行更多次的templating和LLM调用。</p>
<p>构建的新Query如下所示，这与之前是一样的：</p>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs accesslog"><span class="hljs-string">[INST]</span>&lt;&lt;SYS&gt;&gt;<br>You are a helpful AI assistant.&lt;&lt;/SYS&gt;&gt;<br><br>Context information is below.<br>---------------------<br>file_path: document/中医临床诊疗术语证候.txt<br><br>临床以干咳、痰少，或痰中带血，口渴，鼻咽燥痛，声音嘶哑，肌肤枯燥，舌质红而干，舌苔少，脉虚数，伴见低热，神疲、乏力，语声低微，盗汗，大便干结等为特征的证候。<br><br><span class="hljs-number">5.4.1.5</span>.<span class="hljs-number">1</span>.<span class="hljs-number">1</span><br>    肺燥津伤证  syndrome/pattern of lung dryness with fluid damage<br>    肺燥津亏证<br>    因燥邪袭肺，津液亏虚，肺燥失润所致。临床以干咳、少痰，咽干，口燥，鼻燥，喉痒，舌质红，舌苔少津，脉浮细数等为特征的证候。<br><br><span class="hljs-number">5.4.1.5</span>.<span class="hljs-number">1</span>.<span class="hljs-number">2</span><br>    肺燥伤阴证  syndrome/pattern of lung dryness damaging yin<br>    因肺热化燥，伤及阴津所致。临床以咳嗽，痰少或无，痰黄而黏，口干、咽燥，烦渴、多饮，小便短少，舌质红，舌苔焦黄，脉弦数，可伴见潮热、颧红等为特征的证候。<br><br><span class="hljs-number">5.4.1.5</span>.<span class="hljs-number">1</span>.<span class="hljs-number">3</span><br>    肺燥阴虚证  syndrome/pattern of lung dryness with yin deficiency<br>    阴虚肺燥证<br>    因阴液亏虚，肺燥失润所致。临床以午后潮热，干咳、痰少，喉痒、鼻燥、少涕，咽干、烦渴，消瘦，舌质红，舌苔少，脉细数，伴见盗汗浸衣，心烦、失眠等为特征的证候。<br><br><span class="hljs-number">5.4.1.5</span>.<span class="hljs-number">2</span><br>    肺燥郁热证  syndrome/pattern of lung dryness with stagnated heat<br>    肺燥化热证<br>    因忧劳伤肺，郁热化燥，伤及肺津所致。临床以发热、烦渴，咳嗽、痰少而黏，胸胁灼痛，大便干结，小便短少，舌质红而干，舌苔薄黄，脉弦数等为特征的证候。<br><br><span class="hljs-number">5.4.1.6</span><br>    肺经证  syndrome/pattern of lung meridian (vessel)<br>    泛指因各种原因致使肺经循行部位异常所引起的一类证候。<br><br><span class="hljs-number">5.4.1.6</span>.<span class="hljs-number">1</span><br>    肺经风热证  syndrome/pattern of wind and heat in the lung meridian<br>    因风热邪客肺经，或风热郁滞肤腠，外发于头面所致。<br>---------------------<br>Given the context information and not prior knowledge, answer the query.<br>Query: 不耐疲劳，口燥、咽干可能是哪些证候？<br>Answer: <span class="hljs-string">[/INST]</span> <br></code></pre></td></tr></table></figure>

<p>另外，由于我们使用了SimilarityPostprocessor的retriever，并将相似度阈值设置为0.6，因此检索出的相似度小于0.6的文档片段会被摘除。</p>
<p>最后，我们看一下模型的回复：</p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dns">从中医角度看，不耐疲劳、口燥、咽干的症状可能涉及多个证候，如燥邪犯肺证（<span class="hljs-number">4.6.3.3</span>），由于燥气耗伤肺津；津亏热结证（<span class="hljs-number">4.6.3.2</span>）或津枯肠结证（<span class="hljs-number">4.6.3.3</span>），表现为体内津液亏损且伴有热象，导致口干、便秘等；肺胃阴虚证（<span class="hljs-number">5.6.4.4</span>.<span class="hljs-number">2</span>.<span class="hljs-number">2</span>）和心肾阴虚（<span class="hljs-number">5.1.1.1</span>.<span class="hljs-number">1</span>），特别是心肾不交时，也会出现类似症状。此外，心系证中的心寒证（<span class="hljs-number">5.1.1.1</span>）如心中寒证也可能表现出口干咽燥。具体诊断需根据临床表现、体质和相关检查结果来确定。<br></code></pre></td></tr></table></figure>

<p>从上面的案例可以看出，我们可以自由组合不同的retriever和response synthesizer，以完成我们的需求。当LlamaIndex提供的</p>
<p>retriever和response synthesizer不能满足我们的需求的时候，我们还可以自定义retriever和response synthesizer，在此不再扩展。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/" class="category-chain-item">大语言模型入门教程</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" class="print-no-link">#大模型</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>RAG实战4-RAG过程中发生了什么？</div>
      <div>http://example.com/2024/03/09/8-RAG实战4-查询引擎中发生了什么？/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Whisper</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/10/7-%E8%87%AA%E6%88%91%E8%AE%A4%E7%9F%A5%E5%BE%AE%E8%B0%83/" title="自我认知微调">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">自我认知微调</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/08/6-LoRA%E5%BE%AE%E8%B0%83/" title="基于SWIFT和Qwen1.5-14B-Chat进行大模型LoRA微调测试">
                        <span class="hidden-mobile">基于SWIFT和Qwen1.5-14B-Chat进行大模型LoRA微调测试</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"rr2LICmyEV3ZAqpLV6WGgpHw-MdYXbMMI","appKey":"bMfLlxIq7AkNari7kN7ribt8","path":"window.location.pathname","placeholder":"说点什么吧~","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
