

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Whisper">
  <meta name="keywords" content="">
  
    <meta name="description" content="搭建一个大模型API服务本文将介绍如何使用SWIFT框架搭建一个大模型API服务，以方便后续做RAG、Agent的开发工作。 环境准备基础环境  操作系统：Ubuntu 18.04.5 LTS (GNU&#x2F;Linux 3.10.0-1127.el7.x86_64 x86_64) Anaconda3：Anaconda3-2023.03-1-Linux-x86_64 根据服务器网络情况配置好c">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建一个大模型API服务">
<meta property="og:url" content="http://example.com/2024/03/01/1-%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%A4%A7%E6%A8%A1%E5%9E%8BAPI%E6%9C%8D%E5%8A%A1/index.html">
<meta property="og:site_name" content="Whisper">
<meta property="og:description" content="搭建一个大模型API服务本文将介绍如何使用SWIFT框架搭建一个大模型API服务，以方便后续做RAG、Agent的开发工作。 环境准备基础环境  操作系统：Ubuntu 18.04.5 LTS (GNU&#x2F;Linux 3.10.0-1127.el7.x86_64 x86_64) Anaconda3：Anaconda3-2023.03-1-Linux-x86_64 根据服务器网络情况配置好c">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/nvidia-smi.png">
<meta property="og:image" content="http://example.com/images/pytorch%E7%89%88%E6%9C%AC.png">
<meta property="og:image" content="http://example.com/images/%E5%A4%9A%E5%8D%A1%E6%98%BE%E5%AD%98%E5%8D%A0%E7%94%A8.png">
<meta property="article:published_time" content="2024-02-29T16:00:00.000Z">
<meta property="article:modified_time" content="2024-09-23T01:31:11.718Z">
<meta property="article:author" content="Whisper">
<meta property="article:tag" content="大模型">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/nvidia-smi.png">
  
  
  
  <title>搭建一个大模型API服务 - Whisper</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"sNKY2LpVKyefFEDeQRMP68x0-gzGzoHsz","app_key":"BKXxfiXHoQBLdKFJqEAn79wr","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Whisper</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="搭建一个大模型API服务"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-01 00:00" pubdate>
          2024年3月1日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">搭建一个大模型API服务</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="搭建一个大模型API服务"><a href="#搭建一个大模型API服务" class="headerlink" title="搭建一个大模型API服务"></a>搭建一个大模型API服务</h1><p>本文将介绍如何使用SWIFT框架搭建一个大模型API服务，以方便后续做RAG、Agent的开发工作。</p>
<h2 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h2><p>基础环境</p>
<ul>
<li>操作系统：Ubuntu 18.04.5 LTS (GNU&#x2F;Linux 3.10.0-1127.el7.x86_64 x86_64)</li>
<li>Anaconda3：Anaconda3-2023.03-1-Linux-x86_64</li>
<li>根据服务器网络情况配置好conda源和pip源，此处使用的是超算山河源</li>
</ul>
<p>创建一个新的conda环境：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">conda create --name swift python=3.8<br></code></pre></td></tr></table></figure>

<p>激活刚刚创建的conda环境：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">conda activate swift<br></code></pre></td></tr></table></figure>

<p>下载SWIFT源码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git <span class="hljs-built_in">clone</span> https://github.com/modelscope/swift.git<br></code></pre></td></tr></table></figure>

<p>切换到SWIFT路径：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> /yldm0226/swift<br></code></pre></td></tr></table></figure>

<p>安装SWIFT：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pip install -e .[llm]<br></code></pre></td></tr></table></figure>

<p>检查服务器cuda版本是否与当前安装的pytorch对应，如果不对应，需要将pytorch版本降低到≤服务器cuda版本；使用nvidia-smi查看cuda版本：</p>
<p><img src="/../images/nvidia-smi.png" srcset="/img/loading.gif" lazyload></p>
<p>当前cuda版本为11.7; 然后使用conda list检查swift环境中pytorch的版本：</p>
<p><img src="/../images/pytorch%E7%89%88%E6%9C%AC.png" srcset="/img/loading.gif" lazyload></p>
<p>pytorch版本为2.2.0，从官网查询可知2.2.0版本最低支持的cuda版本为11.8，这大于服务器cuda版本11.7，因此需要将pytorch降低到支持cuda11.7的版本，从官网查询可知目前最高的可支持cuda11.7的版本为2.0.1。执行下述命令更换pytorch版本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pip install torch==2.0.1 torchvision==0.15.2 torchaudio==2.0.2<br></code></pre></td></tr></table></figure>

<p>注：如果pytorch版本与服务器cuda版本不对应，程序不会报错，而是会输出下面的警告，此时SWIFT会将模型权重加载到CPU上。推理速度非常慢：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">UserWarning: CUDA initialization: The NVIDIA driver on your system is too old (found version 11070). Please update your GPU driver by downloading and installing a new version from the URL: http://www.nvidia.com/Download/index.aspx Alternatively, go to: https://pytorch.org to install a PyTorch version that has been compiled with your version of the CUDA driver. (Triggered internally at ../c10/cuda/CUDAFunctions.cpp:108.)<br></code></pre></td></tr></table></figure>

<p>将大模型权重下载到本地，可以在</p>
<p>或</p>
<p>选择对应模型下载，这里以Qwen1.5-14B-Chat为例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git <span class="hljs-built_in">clone</span> https://www.modelscope.cn/qwen/Qwen1.5-14B-Chat.git<br></code></pre></td></tr></table></figure>



<h2 id="搭建API服务"><a href="#搭建API服务" class="headerlink" title="搭建API服务"></a>搭建API服务</h2><h3 id="启动服务端"><a href="#启动服务端" class="headerlink" title="启动服务端"></a>启动服务端</h3><h4 id="单卡部署"><a href="#单卡部署" class="headerlink" title="单卡部署"></a>单卡部署</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">CUDA_VISIBLE_DEVICES=0 swift deploy --model_type qwen1half-14b-chat --model_id_or_path /yldm0226/models/Qwen1.5-14B-Chat<br></code></pre></td></tr></table></figure>

<p>CUDA_VISIBLE_DEVICES可以指定使用哪块GPU进行部署；model_type表示你选择的模型类型，类型需是SWIFT框架支持的模型种类的一种，可以在</p>
<p>查询所有支持的模型；–model_id_or_path表示模型在ModelScope Hub中的<code>model_id</code>或者本地路径，当指定本地路径时，代码会优先加载本地路径中的模型权重。</p>
<p>部署成功后，可以看到以下输出：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">INFO:     Started server process [82478]<br>INFO:     Waiting <span class="hljs-keyword">for</span> application startup.<br>INFO:     Application startup complete.<br>INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)<br></code></pre></td></tr></table></figure>

<h4 id="多卡部署"><a href="#多卡部署" class="headerlink" title="多卡部署"></a>多卡部署</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">RAY_memory_monitor_refresh_ms=0 CUDA_VISIBLE_DEVICES=0,1,2,3,4,5,6,7 swift deploy --model_type qwen1half-14b-chat --model_id_or_path /yldm0226/models/Qwen1.5-14B-Chat --tensor_parallel_size 8<br></code></pre></td></tr></table></figure>

<p>同样的，在部署成功后可以看到以下输出：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">INFO</span>:     Started <span class="hljs-keyword">server</span> process [<span class="hljs-number">100001</span>]<br><span class="hljs-keyword">INFO</span>:     Waiting <span class="hljs-keyword">for</span> application startup.<br><span class="hljs-keyword">INFO</span>:     Application startup complete.<br><span class="hljs-keyword">INFO</span>:     Uvicorn running <span class="hljs-keyword">on</span> http://<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">8000</span> (Press CTRL+C <span class="hljs-keyword">to</span> quit)<br></code></pre></td></tr></table></figure>

<p>可以通过nvidia-smi命令查看多卡部署的显存占用情况：</p>
<p><img src="/../images/%E5%A4%9A%E5%8D%A1%E6%98%BE%E5%AD%98%E5%8D%A0%E7%94%A8.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="客户端测试"><a href="#客户端测试" class="headerlink" title="客户端测试"></a>客户端测试</h3><h4 id="curl"><a href="#curl" class="headerlink" title="curl"></a>curl</h4><p>想要快速测试API的可用性，可以使用curl：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash">curl http://localhost:8000/v1/chat/completions \<br>-H <span class="hljs-string">&quot;Content-Type: application/json&quot;</span> \<br>-d <span class="hljs-string">&#x27;&#123;</span><br><span class="hljs-string">&quot;model&quot;: &quot;qwen1half-14b-chat&quot;,</span><br><span class="hljs-string">&quot;messages&quot;: [&#123;&quot;role&quot;: &quot;user&quot;, &quot;content&quot;: &quot;请介绍一下API服务&quot;&#125;],</span><br><span class="hljs-string">&quot;max_tokens&quot;: 1024,</span><br><span class="hljs-string">&quot;temperature&quot;: 0</span><br><span class="hljs-string">&#125;&#x27;</span><br></code></pre></td></tr></table></figure>

<p>model与部署时的model_type一致。</p>
<p>可以得到下面形式的响应：</p>
<figure class="highlight wren"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs wren">&#123;<span class="hljs-string">&quot;model&quot;</span>:<span class="hljs-string">&quot;qwen1half-14b-chat&quot;</span>,<span class="hljs-string">&quot;choices&quot;</span>:[&#123;<span class="hljs-string">&quot;index&quot;</span>:<span class="hljs-number">0</span>,<span class="hljs-string">&quot;message&quot;</span>:&#123;<span class="hljs-string">&quot;role&quot;</span>:<span class="hljs-string">&quot;assistant&quot;</span>,<span class="hljs-string">&quot;content&quot;</span>:<span class="hljs-string">&quot;API（Application Programming Interface，应用程序编程接口）服务是一种接口，它允许不同的软件应用程序之间进行交互和数据共享。API是一组预定义的规则、协议和工具，开发者可以使用它来调用或访问某个应用程序、平台或服务的功能，而无需了解其底层实现细节。简单来说，它就像一个“桥梁”，使得开发者能够编写自己的程序，通过这个接口来获取数据、执行操作或者触发特定功能。<span class="hljs-char escape_">\n</span><span class="hljs-char escape_">\n</span>API服务通常分为以下几种类型：<span class="hljs-char escape_">\n</span><span class="hljs-char escape_">\n</span>1. **Web API**：基于HTTP协议，用于Web应用间的通信，如RESTful API，它以HTTP请求（GET、POST、PUT、DELETE等）的形式发送数据。<span class="hljs-char escape_">\n</span><span class="hljs-char escape_">\n</span>2. **SDK API**：软件开发工具包（Software Development Kit）中的API，提供了特定平台或服务的编程接口，如Google Maps API、Facebook API等。<span class="hljs-char escape_">\n</span><span class="hljs-char escape_">\n</span>3. **企业级API**：企业内部或外部提供的API，用于内部系统集成，如CRM系统API、支付API等。<span class="hljs-char escape_">\n</span><span class="hljs-char escape_">\n</span>4. **机器学习/AI API**：如Google Cloud的机器学习API，允许开发者使用预训练模型进行预测或处理任务。<span class="hljs-char escape_">\n</span><span class="hljs-char escape_">\n</span>5. **API Gateway**：一种服务，它集中管理多个API，提供安全、路由、缓存等功能，如AWS API Gateway。<span class="hljs-char escape_">\n</span><span class="hljs-char escape_">\n</span>通过API服务，开发者可以快速地扩展功能、集成第三方服务，提高开发效率，同时促进了软件生态系统的繁荣。&quot;</span>&#125;,<span class="hljs-string">&quot;finish_reason&quot;</span>:<span class="hljs-literal">null</span>&#125;],<span class="hljs-string">&quot;usage&quot;</span>:&#123;<span class="hljs-string">&quot;prompt_tokens&quot;</span>:<span class="hljs-number">23</span>,<span class="hljs-string">&quot;completion_tokens&quot;</span>:<span class="hljs-number">294</span>,<span class="hljs-string">&quot;total_tokens&quot;</span>:<span class="hljs-number">317</span>&#125;,<span class="hljs-string">&quot;id&quot;</span>:<span class="hljs-string">&quot;chatcmpl-f7fa52fbf7de45f1bc1a31e369482a19&quot;</span>,<span class="hljs-string">&quot;object&quot;</span>:<span class="hljs-string">&quot;chat.completion&quot;</span>,<span class="hljs-string">&quot;created&quot;</span>:<span class="hljs-number">1709258739</span>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="swift"><a href="#swift" class="headerlink" title="swift"></a>swift</h4><p>也可以使用swift框架去编写客户端代码，下面是一个简单的示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> swift.llm <span class="hljs-keyword">import</span> get_model_list_client, XRequestConfig, inference_client<br><br>model_list = get_model_list_client()<br>model_type = model_list.data[<span class="hljs-number">0</span>].<span class="hljs-built_in">id</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;model_type: <span class="hljs-subst">&#123;model_type&#125;</span>&#x27;</span>)<br><br><span class="hljs-comment"># 直接输出</span><br>query = <span class="hljs-string">&#x27;山东的省会在哪里?&#x27;</span><br>request_config = XRequestConfig(seed=<span class="hljs-number">42</span>)<br>resp = inference_client(model_type, query, request_config=request_config)<br>response = resp.choices[<span class="hljs-number">0</span>].message.content<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;query: <span class="hljs-subst">&#123;query&#125;</span>&#x27;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;response: <span class="hljs-subst">&#123;response&#125;</span>&#x27;</span>)<br><br><span class="hljs-comment"># 流式输出</span><br>history = [(query, response)]<br>query = <span class="hljs-string">&#x27;这有什么好吃的?&#x27;</span><br>request_config = XRequestConfig(stream=<span class="hljs-literal">True</span>, seed=<span class="hljs-number">42</span>)<br>stream_resp = inference_client(model_type, query, history, request_config=request_config)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;query: <span class="hljs-subst">&#123;query&#125;</span>&#x27;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;response: &#x27;</span>, end=<span class="hljs-string">&#x27;&#x27;</span>)<br><span class="hljs-keyword">for</span> chunk <span class="hljs-keyword">in</span> stream_resp:<br>    <span class="hljs-built_in">print</span>(chunk.choices[<span class="hljs-number">0</span>].delta.content, end=<span class="hljs-string">&#x27;&#x27;</span>, flush=<span class="hljs-literal">True</span>)<br><span class="hljs-built_in">print</span>()<br></code></pre></td></tr></table></figure>

<p>第一个问题’山东的省会在哪里?’使用的是直接返回response的方式，第二个问题’这有什么好吃的?’使用的是流式输出的方式，可以根据需要选择对应的方式。</p>
<p>运行程序，可以得到以下输出：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs markdown">query: 山东的省会在哪里?<br>response: 山东省的省会是济南。<br>query: 这有什么好吃的?<br>response: 山东作为中国的一个大省，美食丰富多样，这里有许多著名的特色菜肴和小吃。以下是一些你可能会感兴趣的：<br><br><span class="hljs-bullet">1.</span> 热干面（不是山东本地的，但济南也有人喜欢）：源于武汉，但在山东也有类似面食。<br><span class="hljs-bullet">2.</span> 鲁菜：山东菜系，以济南菜为代表，如糖醋黄河鲤鱼、九转大肠、葱烧海参、锅包肉等，口味偏重，讲究原汁原味。<br><span class="hljs-bullet">3.</span> 烤鸭：虽然以北京最有名，但山东济南的烤鸭店也有特色。<br><span class="hljs-bullet">4.</span> 鲅鱼水饺：山东沿海城市如青岛的特色，用新鲜鲅鱼做馅，鲜美可口。<br><span class="hljs-bullet">5.</span> 豆腐脑：搭配薄饼、香菜、榨菜，是早餐的常见选择。<br><span class="hljs-bullet">6.</span> 煎饼：山东大煎饼，尤其是临沂煎饼，薄脆可卷各种食材。<br><span class="hljs-bullet">7.</span> 油旋：济南特色小吃，类似油条但更细，酥脆可口。<br><br>这只是冰山一角，山东各地还有许多其他美食，如鲁西南驴肉火烧、莱阳梨、胶东海鲜等，去山东旅行不妨尝试一下。<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/" class="category-chain-item">大语言模型入门教程</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" class="print-no-link">#大模型</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>搭建一个大模型API服务</div>
      <div>http://example.com/2024/03/01/1-搭建一个大模型API服务/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Whisper</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/02/2-%E6%A3%80%E7%B4%A2%E5%A2%9E%E5%BC%BA%E7%94%9F%E6%88%90(Retrieval-augmented%20Generation,RAG)%E5%AE%9E%E6%88%981-%E5%9F%BA%E4%BA%8ELlamaIndex%E6%9E%84%E5%BB%BA%E7%AC%AC%E4%B8%80%E4%B8%AARAG%E5%BA%94%E7%94%A8/" title="检索增强生成(Retrieval-augmented Generation,RAG)实战1-基于LlamaIndex构建第一个RAG应用">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">检索增强生成(Retrieval-augmented Generation,RAG)实战1-基于LlamaIndex构建第一个RAG应用</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/01/%E4%BD%BF%E7%94%A8gradio%E5%90%AF%E5%8A%A8web-ui%E6%97%B6%E5%87%BA%E7%8E%B0cannot%20import%20name%20&#39;RootModel&#39;%20from%20&#39;pydantic&#39;/" title="使用gradio启动web-ui时出现cannot import name &#39;RootModel&#39; from &#39;pydantic&#39;">
                        <span class="hidden-mobile">使用gradio启动web-ui时出现cannot import name &#39;RootModel&#39; from &#39;pydantic&#39;</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"sNKY2LpVKyefFEDeQRMP68x0-gzGzoHsz","appKey":"BKXxfiXHoQBLdKFJqEAn79wr","path":"window.location.pathname","placeholder":"说点什么吧~","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
